# RetoNet

./: .gitignore  Dockerfile  README.md  Reto.API.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Reto.API/: DependencyInjection.cs  Dockerfile  Program.cs  Reto.API.csproj  Reto.API.sln  appsettings.json
Reto.API/Controllers/: AccountController.cs  ClientController.cs  PersonController.cs  ReportController.cs  TransactionController.cs
Reto.API/Converters/: DateTimeConverter.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
Reto.API/Filters/: ValidationActionFilter.cs
Reto.API/Mapping/: DependencyInjection.cs
Reto.API/Mapping/Client/: ClientMappingConfiguration.cs
Reto.API/Middlewares/: ExceptionMiddleware.cs
Reto.API/Models/: CreateClientRequest.cs  UpdateClientRequest.cs
Reto.API/Models/Request/: CreateClientRequest.cs  UpdateClientRequest.cs
Reto.API/Models/Request/Account/: CreateAccountRequest.cs  UpdateAccountRequest.cs
Reto.API/Models/Request/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
Reto.API/Models/Request/Person/: CreatePersonRequest.cs  UpdatePersonRequest.cs
Reto.API/Models/Request/Transaction/: CreateTransactionRequest.cs
Reto.API/Models/Response/: ClientResponse.cs
Reto.API/Models/Response/Account/: AccountResponse.cs
Reto.API/Models/Response/Client/: ClientResponse.cs
Reto.API/Models/Response/Person/: PersonResponse.cs
Reto.API/Models/Response/Report/: PerDatesResponse.cs
Reto.API/Models/Response/Transaction/: CreateTransactionResponse.cs
Reto.API/Properties/: launchSettings.json
Reto.Application/: DependencyInjection.cs  Reto.Application.csproj
Reto.Application/Features/Client/: ClientCommandQueryResponse.cs
Reto.Application/Models/: GenericResponse.cs
Reto.Application/Utility/: PasswordHasher.cs
Reto.Domain/Entities/: Account.cs  Client.cs  Person.cs  Transaction.cs
Reto.Domain/Exceptions/: BusinessException.cs  SystemException.cs
Reto.Domain/Interfaces/: IGenericRepository.cs
Reto.Infraestructure/: DependencyInjection.cs  Reto.Infraestructure.csproj
Reto.Infraestructure/Data/: RetoContext.cs
Reto.Infraestructure/Repositories/: GenericRepository.cs
Reto.Resource/: Class1.cs  Constants.cs
(+43 files in other folders)
